import React, { useState, useEffect, useRef} from 'react';
import { View, SafeAreaView, Platform, AsyncStorage} from 'react-native';
import { Container, Header, Content, Footer, FooterTab, Text, Button, Spinner, Root} from 'native-base';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator, CardStyleInterpolators } from '@react-navigation/stack';
import Constants from 'expo-constants';
import * as Permissions from 'expo-permissions';
import * as Notifications from 'expo-notifications';
import { SvgXml } from 'react-native-svg';
import * as Font from 'expo-font';
import { normalize } from './components/normalize';

import HomeScreen from './components/screens/Home';
import RatingScreen from './components/screens/Rating';
import AccountScreen from './components/screens/Account';
import CabinetScreen from './components/screens/Account/Cabinet';
import CalcScreen from './components/screens/Calc';
import TezosScreen from './components/screens/Tezos';
import NewsScreen from './components/screens/News';
import BakingScreen from './components/screens/Baking';
import BakingAllScreen from './components/screens/Baking/BakingAll';
import PersonalNewsScreen from './components/screens/News/PersonalNews';
import BakerScreen from './components/screens/Rating/Baker';
import MenuScreen from './components/screens/Menu';
import AboutScreen from './components/screens/Menu/About';
import PrivacyPolicyScreen from './components/screens/Menu/About/PrivacyPolicy';
import TermsScreen from './components/screens/Menu/About/Terms';
import TezosNodesScreen from './components/screens/Menu/About/TezosNodes';
import SupportScreen from './components/screens/Menu/Support';
import {usePermissions} from "expo-permissions";

let customFonts = {
    'Roboto_light': require('./assets/fonts/Roboto-Light.ttf'),
    'Roboto': require('./assets/fonts/Roboto-Regular.ttf'),
    'Roboto_medium': require('./assets/fonts/Roboto-Medium.ttf'),
    'Roboto_bold': require('./assets/fonts/Roboto-Bold.ttf'),
    'DINNextLTPro_bold': require('./assets/fonts/DINNextLTPro-Bold.ttf'),
    'DINNextLTPro': require('./assets/fonts/DINNextLTPro-Regular.ttf'),
    'Circe': require('./assets/fonts/Circe-Regular.ttf'),
    'Circe_bold': require('./assets/fonts/Circe-Bold.ttf'),
    'MuseoSansCyrl': require('./assets/fonts/MuseoSansCyrl.ttf'),
    'Latinka-Medium': require('./assets/fonts/Latinka-Medium.ttf'),
    'Trenda-Black': require('./assets/fonts/Trenda_Black.ttf'),
};

const MenuStack = createStackNavigator();

function MenuStackScreen() {
  return (
    <MenuStack.Navigator>
      <MenuStack.Screen name="Menu" component={MenuScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <MenuStack.Screen name="About" component={AboutScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <MenuStack.Screen name="TezosNodes" component={TezosNodesScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <MenuStack.Screen name="Terms" component={TermsScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <MenuStack.Screen name="PrivacyPolicy" component={PrivacyPolicyScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <MenuStack.Screen name="Support" component={SupportScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </MenuStack.Navigator>
  );
}

const HomeStack = createStackNavigator();

function HomeStackScreen() {
  return (
    <HomeStack.Navigator>
      <HomeStack.Screen name="Home" component={HomeScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <HomeStack.Screen name="Baker" component={BakerScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <HomeStack.Screen name="PersonalNews" component={PersonalNewsScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <HomeStack.Screen name="Baking" component={BakingScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <HomeStack.Screen name="BakingAll" component={BakingAllScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </HomeStack.Navigator>
  );
}

const RatingStack = createStackNavigator();

function RatingStackScreen() {
  return (
    <RatingStack.Navigator>
      <RatingStack.Screen name="Rating" component={RatingScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <RatingStack.Screen name="Baker" component={BakerScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </RatingStack.Navigator>
  );
}

const AccountStack = createStackNavigator();

function AccountStackScreen() {
  return (
    <AccountStack.Navigator>
      <AccountStack.Screen name="Account" component={AccountScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <AccountStack.Screen name="Cabinet" component={CabinetScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </AccountStack.Navigator>
  );
}

const CalcStack = createStackNavigator();

function CalcStackScreen() {
  return (
    <CalcStack.Navigator>
      <CalcStack.Screen name="Calc" component={CalcScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <CalcStack.Screen name="Baker" component={BakerScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </CalcStack.Navigator>
  );
}

const TezosStack = createStackNavigator();

function TezosStackScreen() {
  return (
    <TezosStack.Navigator>
      <TezosStack.Screen name="Tezos" component={TezosScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </TezosStack.Navigator>
  );
}

const NewsStack = createStackNavigator();

function NewsStackScreen() {
  return (
    <NewsStack.Navigator>
      <NewsStack.Screen name="News" component={NewsScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <NewsStack.Screen name="PersonalNews" component={PersonalNewsScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </NewsStack.Navigator>
  );
}

const BakingStack = createStackNavigator();

function BakingStackScreen() {
  return (
    <BakingStack.Navigator>
      <BakingStack.Screen name="Baking" component={BakingScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
      <BakingStack.Screen name="BakingAll" component={BakingAllScreen} options={{headerShown: false, cardStyleInterpolator: CardStyleInterpolators.forHorizontalIOS,}} />
    </BakingStack.Navigator>
  );
}

const Tab = createBottomTabNavigator();

Notifications.setNotificationHandler({
    handleNotification: async () => ({
        shouldShowAlert: true,
        shouldPlaySound: true,
        shouldSetBadge: 1,
    }),
});

export default function App() {

    const [permission, askForPermission] = usePermissions(Permissions.NOTIFICATIONS, { ask: true });

    const [expoPushToken, setExpoPushToken] = useState('');
    const [notification, setNotification] = useState(false);
    const [fontsLoaded, setFontsLoaded] = useState(false);
    const notificationListener = useRef();
    const responseListener = useRef();
    const fontsListener = useRef();

    useEffect(() => {
        registerForPushNotificationsAsync().then(token => setExpoPushToken(token));
        async function loadFont() {
            await Font.loadAsync(customFonts);
            setFontsLoaded(true);
        }
        // This listener is fired whenever a notification is received while the app is foregrounded
        notificationListener.current = Notifications.addNotificationReceivedListener(notification => {
            setNotification(notification);
        });

        // This listener is fired whenever a user taps on or interacts with a notification (works when app is foregrounded, backgrounded, or killed)
        responseListener.current = Notifications.addNotificationResponseReceivedListener(response => {
            console.log(response);
        });
        loadFont();

        return () => {
            Notifications.removeNotificationSubscription(notificationListener);
            Notifications.removeNotificationSubscription(responseListener);
        };
    }, []);

    if (fontsLoaded) {
        return (
            <Root>
                <Header androidStatusBarColor="#121520" iosBarStyle="light-content" style={{backgroundColor: '#121520', display: 'none'}}/>
                <SafeAreaView style={{flex: 1}} forceInset={{ top: "always", bottom: "never"}}>
                    <NavigationContainer>
                        <Tab.Navigator
                            screenOptions={({ route }) => ({
                                tabBarIcon: ({ focused, color, size }) => {
                                    let icon;

                                    if(route.name == 'Rating') {
                                        icon = !focused ? '<svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5097 2.43868C13.4456 2.22994 13.3707 2.02678 13.2856 1.83081C15.8951 1.85556 18.0115 4.27229 18.0115 7.23862C18.0115 8.41565 17.684 9.53482 17.0641 10.4748C16.5438 11.2642 15.8315 11.8849 15.0301 12.2541V13.8885C15.0301 14.1799 14.7938 14.4162 14.5024 14.4162H13.9747H13.1015C12.5492 14.4162 12.1015 13.9685 12.1015 13.4162V10.4872C12.1015 10.1957 11.8652 9.95949 11.5738 9.95949C11.2824 9.95949 11.0461 10.1957 11.0461 10.4872V13.6598C11.0461 14.0775 10.7075 14.4162 10.2898 14.4162C9.87205 14.4162 9.53343 14.0775 9.53343 13.6598V10.4872C9.53343 10.1957 9.29718 9.95949 9.00575 9.95949C8.71432 9.95949 8.47807 10.1957 8.47807 10.4872V13.6598C8.47807 14.0775 8.13944 14.4162 7.72172 14.4162C7.30401 14.4162 6.96538 14.0775 6.96538 13.6598V10.4872C6.96538 10.1957 6.72913 9.95949 6.4377 9.95949C6.14627 9.95949 5.91002 10.1957 5.91002 10.4872V13.4162C5.91002 13.9685 5.46231 14.4162 4.91002 14.4162H4.03464H3.50696C3.21553 14.4162 2.97928 14.1799 2.97928 13.8885V12.2533C2.17862 11.8837 1.4673 11.2634 0.947362 10.4748C0.327514 9.53482 0 8.41565 0 7.23862C0 4.27229 2.11635 1.85556 4.72591 1.83081C4.64077 2.02678 4.56584 2.22994 4.50182 2.43868C4.44061 2.63905 4.38925 2.8446 4.34879 3.05494C4.27703 3.42733 4.23903 3.81409 4.23903 4.21082H5.29439C5.29439 3.57421 5.41963 2.97032 5.64337 2.4291C6.23578 0.995031 7.5205 0 9.00575 0C10.491 0 11.7757 0.995031 12.3681 2.4291C12.5919 2.97032 12.7171 3.57421 12.7171 4.21082H13.7725C13.7725 3.81409 13.7345 3.42733 13.6627 3.05494C13.6222 2.8446 13.5709 2.63905 13.5097 2.43868ZM4.03462 15.464H13.9747H14.5024C14.7938 15.464 15.0301 15.7002 15.0301 15.9917V17.3006C15.0301 17.6872 14.7167 18.0006 14.3301 18.0006H3.67926C3.29266 18.0006 2.97926 17.6872 2.97926 17.3006V15.9917C2.97926 15.7002 3.21551 15.464 3.50694 15.464H4.03462Z" fill="#737B9C"/></svg>' : '<svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5097 2.43868C13.4456 2.22994 13.3707 2.02678 13.2856 1.83081C15.8951 1.85556 18.0115 4.27229 18.0115 7.23862C18.0115 8.41565 17.684 9.53482 17.0641 10.4748C16.5438 11.2642 15.8315 11.8849 15.0301 12.2541V13.8885C15.0301 14.1799 14.7938 14.4162 14.5024 14.4162H13.9747H13.1015C12.5492 14.4162 12.1015 13.9685 12.1015 13.4162V10.4872C12.1015 10.1957 11.8652 9.95949 11.5738 9.95949C11.2824 9.95949 11.0461 10.1957 11.0461 10.4872V13.6598C11.0461 14.0775 10.7075 14.4162 10.2898 14.4162C9.87205 14.4162 9.53343 14.0775 9.53343 13.6598V10.4872C9.53343 10.1957 9.29718 9.95949 9.00575 9.95949C8.71432 9.95949 8.47807 10.1957 8.47807 10.4872V13.6598C8.47807 14.0775 8.13944 14.4162 7.72172 14.4162C7.30401 14.4162 6.96538 14.0775 6.96538 13.6598V10.4872C6.96538 10.1957 6.72913 9.95949 6.4377 9.95949C6.14627 9.95949 5.91002 10.1957 5.91002 10.4872V13.4162C5.91002 13.9685 5.46231 14.4162 4.91002 14.4162H4.03464H3.50696C3.21553 14.4162 2.97928 14.1799 2.97928 13.8885V12.2533C2.17862 11.8837 1.4673 11.2634 0.947362 10.4748C0.327514 9.53482 0 8.41565 0 7.23862C0 4.27229 2.11635 1.85556 4.72591 1.83081C4.64077 2.02678 4.56584 2.22994 4.50182 2.43868C4.44061 2.63905 4.38925 2.8446 4.34879 3.05494C4.27703 3.42733 4.23903 3.81409 4.23903 4.21082H5.29439C5.29439 3.57421 5.41963 2.97032 5.64337 2.4291C6.23578 0.995031 7.5205 0 9.00575 0C10.491 0 11.7757 0.995031 12.3681 2.4291C12.5919 2.97032 12.7171 3.57421 12.7171 4.21082H13.7725C13.7725 3.81409 13.7345 3.42733 13.6627 3.05494C13.6222 2.8446 13.5709 2.63905 13.5097 2.43868ZM4.03462 15.464H13.9747H14.5024C14.7938 15.464 15.0301 15.7002 15.0301 15.9917V17.3006C15.0301 17.6872 14.7167 18.0006 14.3301 18.0006H3.67926C3.29266 18.0006 2.97926 17.6872 2.97926 17.3006V15.9917C2.97926 15.7002 3.21551 15.464 3.50694 15.464H4.03462Z" fill="#EAECF2"/></svg>';
                                    }
                                    if(route.name == 'Account') {
                                        icon = !focused ? '<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.2737 9.55273C16.319 10.3396 15.0964 10.813 13.7656 10.813C13.3049 10.813 12.8572 10.7562 12.4292 10.6495C13.1946 11.815 13.6406 13.2081 13.6406 14.7036V16.9001C13.6406 17.7217 13.3406 18.4741 12.8453 19.0551H17.845C19.0332 19.0551 19.9998 18.0885 19.9998 16.9001V14.7036C19.9998 12.5659 18.9182 10.6762 17.2737 9.55273Z" fill="#737B9C"/><path d="M6.23431 9.64066C8.63376 9.64066 10.5858 7.6886 10.5858 5.28915C10.5858 2.88956 8.63376 0.9375 6.23431 0.9375C3.83487 0.9375 1.88281 2.88956 1.88281 5.28915C1.88281 7.6886 3.83487 9.64066 6.23431 9.64066Z" fill="#737B9C"/><path d="M13.7658 9.64066C16.1653 9.64066 18.1175 7.6886 18.1175 5.28915C18.1175 2.88956 16.1653 0.9375 13.7658 0.9375C12.6051 0.9375 11.5492 1.39435 10.7681 2.1376C11.3917 3.03207 11.7581 4.1185 11.7581 5.28915C11.7581 6.45966 11.3917 7.54608 10.7681 8.44055C11.5492 9.18381 12.6051 9.64066 13.7658 9.64066Z" fill="#737B9C"/><path d="M9.74258 9.55273C8.78799 10.3396 7.56546 10.813 6.23444 10.813C4.90341 10.813 3.68088 10.3398 2.72614 9.55273C1.0817 10.6762 0 12.5659 0 14.7036V16.9001C0 18.0885 0.966644 19.0551 2.155 19.0551H10.3137C11.5021 19.0551 12.4687 18.0885 12.4687 16.9001V14.7036C12.4687 12.5659 11.3872 10.6762 9.74258 9.55273Z" fill="#737B9C"/></svg>' : '<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.2737 9.55273C16.319 10.3396 15.0964 10.813 13.7656 10.813C13.3049 10.813 12.8572 10.7562 12.4292 10.6495C13.1946 11.815 13.6406 13.2081 13.6406 14.7036V16.9001C13.6406 17.7217 13.3406 18.4741 12.8453 19.0551H17.845C19.0332 19.0551 19.9998 18.0885 19.9998 16.9001V14.7036C19.9998 12.5659 18.9182 10.6762 17.2737 9.55273Z" fill="#EAECF2"/><path d="M6.23431 9.64066C8.63376 9.64066 10.5858 7.6886 10.5858 5.28915C10.5858 2.88956 8.63376 0.9375 6.23431 0.9375C3.83487 0.9375 1.88281 2.88956 1.88281 5.28915C1.88281 7.6886 3.83487 9.64066 6.23431 9.64066Z" fill="#EAECF2"/><path d="M13.7658 9.64066C16.1653 9.64066 18.1175 7.6886 18.1175 5.28915C18.1175 2.88956 16.1653 0.9375 13.7658 0.9375C12.6051 0.9375 11.5492 1.39435 10.7681 2.1376C11.3917 3.03207 11.7581 4.1185 11.7581 5.28915C11.7581 6.45966 11.3917 7.54608 10.7681 8.44055C11.5492 9.18381 12.6051 9.64066 13.7658 9.64066Z" fill="#EAECF2"/><path d="M9.74258 9.55273C8.78799 10.3396 7.56546 10.813 6.23444 10.813C4.90341 10.813 3.68088 10.3398 2.72614 9.55273C1.0817 10.6762 0 12.5659 0 14.7036V16.9001C0 18.0885 0.966644 19.0551 2.155 19.0551H10.3137C11.5021 19.0551 12.4687 18.0885 12.4687 16.9001V14.7036C12.4687 12.5659 11.3872 10.6762 9.74258 9.55273Z" fill="#EAECF2"/></svg>';
                                    }
                                    if(route.name == 'Calc') {
                                        icon = !focused ? '<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M13.3179 0H5.68398C2.55035 0 0.000976562 2.54941 0.000976562 5.68304V13.317C0.000976562 16.4506 2.55035 19 5.68394 19H13.3179C16.4515 19 19.0009 16.4506 19.0009 13.317V5.68304C19.0009 2.54941 16.4515 0 13.3179 0ZM7.42904 14.7063C7.64636 14.9236 7.64636 15.2759 7.42904 15.4932C7.32039 15.6019 7.17796 15.6563 7.03561 15.6563C6.89322 15.6563 6.7508 15.6019 6.64218 15.4932L5.56207 14.4131L4.48197 15.4932C4.37335 15.6019 4.23089 15.6563 4.08853 15.6563C3.94611 15.6563 3.80376 15.6019 3.6951 15.4932C3.47779 15.2759 3.47779 14.9236 3.6951 14.7063L4.77521 13.6262L3.6951 12.5461C3.47779 12.3288 3.47779 11.9765 3.6951 11.7591C3.91238 11.5418 4.26473 11.5418 4.48204 11.7591L5.56215 12.8393L6.64225 11.7591C6.85953 11.5418 7.21188 11.5418 7.42919 11.7591C7.6465 11.9765 7.6465 12.3288 7.42919 12.5461L6.34909 13.6262L7.42904 14.7063ZM7.64595 6.29412H6.11842V7.82162C6.11842 8.12892 5.86926 8.37807 5.56196 8.37807C5.25466 8.37807 5.00551 8.12892 5.00551 7.82162V6.29412H3.47801C3.17071 6.29412 2.92156 6.04497 2.92156 5.73767C2.92156 5.43036 3.17071 5.18121 3.47801 5.18121H5.00551V3.65368C5.00551 3.34637 5.25466 3.09722 5.56196 3.09722C5.86926 3.09722 6.11842 3.34637 6.11842 3.65368V5.18117H7.64591C7.95321 5.18117 8.20237 5.43033 8.20237 5.73763C8.2024 6.04497 7.95325 6.29412 7.64595 6.29412ZM15.3845 15.2955H11.2166C10.9093 15.2955 10.6601 15.0464 10.6601 14.7391C10.6601 14.4318 10.9093 14.1826 11.2166 14.1826H15.3845C15.6918 14.1826 15.941 14.4318 15.941 14.7391C15.941 15.0464 15.6918 15.2955 15.3845 15.2955ZM15.3845 13.0697H11.2166C10.9093 13.0697 10.6601 12.8205 10.6601 12.5132C10.6601 12.2059 10.9093 11.9568 11.2166 11.9568H15.3845C15.6918 11.9568 15.941 12.2059 15.941 12.5132C15.941 12.8206 15.6918 13.0697 15.3845 13.0697ZM15.3845 6.29412H11.2166C10.9093 6.29412 10.6601 6.04497 10.6601 5.73767C10.6601 5.43036 10.9093 5.18121 11.2166 5.18121H15.3845C15.6918 5.18121 15.941 5.43036 15.941 5.73767C15.941 6.04497 15.6918 6.29412 15.3845 6.29412Z" fill="#737B9C"/></g><defs><clipPath id="clip0"><rect width="19" height="19" fill="white"/></clipPath></defs></svg>' : '<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M13.3179 0H5.68398C2.55035 0 0.000976562 2.54941 0.000976562 5.68304V13.317C0.000976562 16.4506 2.55035 19 5.68394 19H13.3179C16.4515 19 19.0009 16.4506 19.0009 13.317V5.68304C19.0009 2.54941 16.4515 0 13.3179 0ZM7.42904 14.7063C7.64636 14.9236 7.64636 15.2759 7.42904 15.4932C7.32039 15.6019 7.17796 15.6563 7.03561 15.6563C6.89322 15.6563 6.7508 15.6019 6.64218 15.4932L5.56207 14.4131L4.48197 15.4932C4.37335 15.6019 4.23089 15.6563 4.08853 15.6563C3.94611 15.6563 3.80376 15.6019 3.6951 15.4932C3.47779 15.2759 3.47779 14.9236 3.6951 14.7063L4.77521 13.6262L3.6951 12.5461C3.47779 12.3288 3.47779 11.9765 3.6951 11.7591C3.91238 11.5418 4.26473 11.5418 4.48204 11.7591L5.56215 12.8393L6.64225 11.7591C6.85953 11.5418 7.21188 11.5418 7.42919 11.7591C7.6465 11.9765 7.6465 12.3288 7.42919 12.5461L6.34909 13.6262L7.42904 14.7063ZM7.64595 6.29412H6.11842V7.82162C6.11842 8.12892 5.86926 8.37807 5.56196 8.37807C5.25466 8.37807 5.00551 8.12892 5.00551 7.82162V6.29412H3.47801C3.17071 6.29412 2.92156 6.04497 2.92156 5.73767C2.92156 5.43036 3.17071 5.18121 3.47801 5.18121H5.00551V3.65368C5.00551 3.34637 5.25466 3.09722 5.56196 3.09722C5.86926 3.09722 6.11842 3.34637 6.11842 3.65368V5.18117H7.64591C7.95321 5.18117 8.20237 5.43033 8.20237 5.73763C8.2024 6.04497 7.95325 6.29412 7.64595 6.29412ZM15.3845 15.2955H11.2166C10.9093 15.2955 10.6601 15.0464 10.6601 14.7391C10.6601 14.4318 10.9093 14.1826 11.2166 14.1826H15.3845C15.6918 14.1826 15.941 14.4318 15.941 14.7391C15.941 15.0464 15.6918 15.2955 15.3845 15.2955ZM15.3845 13.0697H11.2166C10.9093 13.0697 10.6601 12.8205 10.6601 12.5132C10.6601 12.2059 10.9093 11.9568 11.2166 11.9568H15.3845C15.6918 11.9568 15.941 12.2059 15.941 12.5132C15.941 12.8206 15.6918 13.0697 15.3845 13.0697ZM15.3845 6.29412H11.2166C10.9093 6.29412 10.6601 6.04497 10.6601 5.73767C10.6601 5.43036 10.9093 5.18121 11.2166 5.18121H15.3845C15.6918 5.18121 15.941 5.43036 15.941 5.73767C15.941 6.04497 15.6918 6.29412 15.3845 6.29412Z" fill="#EAECF2"/></g><defs><clipPath id="clip0"><rect width="19" height="19" fill="white"/></clipPath></defs></svg>';
                                    }
                                    if(route.name == 'Tezos') {
                                        icon = !focused ? '<svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2809 22.7988C8.73192 22.7988 7.60374 22.4075 6.89498 21.6247C6.18689 20.8424 5.83251 19.9986 5.83251 19.0944C5.83251 18.7638 5.89413 18.4856 6.0177 18.2596C6.13827 18.0365 6.31332 17.8517 6.5246 17.7245C6.73872 17.594 7.00221 17.529 7.3154 17.529C7.6286 17.529 7.89175 17.594 8.10621 17.7245C8.32034 17.8549 8.48919 18.0335 8.61277 18.2596C8.73634 18.4856 8.79796 18.7638 8.79796 19.0944C8.79796 19.4944 8.7074 19.8203 8.5263 20.0726C8.34485 20.3249 8.13072 20.4898 7.88357 20.5685C8.09804 20.8812 8.43575 21.1029 8.89702 21.2334C9.3583 21.3728 9.81958 21.4422 10.2809 21.4422C10.9232 21.4422 11.504 21.2596 12.0231 20.8945C12.542 20.529 12.9253 19.99 13.1724 19.277C13.4196 18.5639 13.5431 17.755 13.5431 16.8505C13.5431 15.8679 13.407 15.0284 13.1353 14.333C12.8715 13.6287 12.4803 13.1068 11.9612 12.7676C11.4581 12.4334 10.8753 12.257 10.2809 12.2591C9.88528 12.2591 9.39132 12.433 8.79796 12.7809L7.71064 13.3548V12.7809L12.6039 5.89347H5.83251V13.0414C5.83251 13.633 5.95609 14.1199 6.20323 14.5027C6.45038 14.8854 6.82928 15.0766 7.34026 15.0766C7.73515 15.0766 8.11438 14.9375 8.47694 14.659C8.84182 14.3781 9.15923 14.0343 9.41583 13.642C9.44885 13.5632 9.49004 13.5068 9.5394 13.472C9.58381 13.4306 9.64086 13.4075 9.70009 13.4069C9.79064 13.4069 9.89753 13.4547 10.0214 13.5507C10.1369 13.6894 10.1944 13.8504 10.1944 14.033C10.1802 14.1559 10.1595 14.2779 10.1324 14.3984C9.8526 15.0593 9.46519 15.5635 8.97089 15.9114C8.48967 16.255 7.92123 16.437 7.34026 16.4332C5.8737 16.4332 4.86026 16.1288 4.30026 15.5204C3.74026 14.9113 3.46009 14.0851 3.46009 13.0418V5.89347H0V4.5627H3.46009V1.53677L2.66928 0.701219V0.0234375H4.96749L5.83217 0.492781V4.5627L14.7786 4.53683L15.6684 5.47587L10.1821 11.2676C10.5143 11.1278 10.8639 11.0399 11.2201 11.0067C11.8131 11.0067 12.4803 11.2068 13.2218 11.6068C13.9714 11.9982 14.5481 12.5376 14.9515 13.224C15.3552 13.9025 15.6146 14.5548 15.73 15.1808C15.8536 15.8072 15.9156 16.3635 15.9156 16.8505C15.9156 17.9638 15.6929 18.9984 15.2483 19.9555C14.8034 20.9117 14.128 21.6247 13.2218 22.0944C12.3156 22.5642 11.3351 22.7988 10.2809 22.7988Z" fill="#737B9C"/></svg>' : '<svg width="16" height="23" viewBox="0 0 16 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2809 22.7988C8.73192 22.7988 7.60374 22.4075 6.89498 21.6247C6.18689 20.8424 5.83251 19.9986 5.83251 19.0944C5.83251 18.7638 5.89413 18.4856 6.0177 18.2596C6.13827 18.0365 6.31332 17.8517 6.5246 17.7245C6.73872 17.594 7.00221 17.529 7.3154 17.529C7.6286 17.529 7.89175 17.594 8.10621 17.7245C8.32034 17.8549 8.48919 18.0335 8.61277 18.2596C8.73634 18.4856 8.79796 18.7638 8.79796 19.0944C8.79796 19.4944 8.7074 19.8203 8.5263 20.0726C8.34485 20.3249 8.13072 20.4898 7.88357 20.5685C8.09804 20.8812 8.43575 21.1029 8.89702 21.2334C9.3583 21.3728 9.81958 21.4422 10.2809 21.4422C10.9232 21.4422 11.504 21.2596 12.0231 20.8945C12.542 20.529 12.9253 19.99 13.1724 19.277C13.4196 18.5639 13.5431 17.755 13.5431 16.8505C13.5431 15.8679 13.407 15.0284 13.1353 14.333C12.8715 13.6287 12.4803 13.1068 11.9612 12.7676C11.4581 12.4334 10.8753 12.257 10.2809 12.2591C9.88528 12.2591 9.39132 12.433 8.79796 12.7809L7.71064 13.3548V12.7809L12.6039 5.89347H5.83251V13.0414C5.83251 13.633 5.95609 14.1199 6.20323 14.5027C6.45038 14.8854 6.82928 15.0766 7.34026 15.0766C7.73515 15.0766 8.11438 14.9375 8.47694 14.659C8.84182 14.3781 9.15923 14.0343 9.41583 13.642C9.44885 13.5632 9.49004 13.5068 9.5394 13.472C9.58381 13.4306 9.64086 13.4075 9.70009 13.4069C9.79064 13.4069 9.89753 13.4547 10.0214 13.5507C10.1369 13.6894 10.1944 13.8504 10.1944 14.033C10.1802 14.1559 10.1595 14.2779 10.1324 14.3984C9.8526 15.0593 9.46519 15.5635 8.97089 15.9114C8.48967 16.255 7.92123 16.437 7.34026 16.4332C5.8737 16.4332 4.86026 16.1288 4.30026 15.5204C3.74026 14.9113 3.46009 14.0851 3.46009 13.0418V5.89347H0V4.5627H3.46009V1.53677L2.66928 0.701219V0.0234375H4.96749L5.83217 0.492781V4.5627L14.7786 4.53683L15.6684 5.47587L10.1821 11.2676C10.5143 11.1278 10.8639 11.0399 11.2201 11.0067C11.8131 11.0067 12.4803 11.2068 13.2218 11.6068C13.9714 11.9982 14.5481 12.5376 14.9515 13.224C15.3552 13.9025 15.6146 14.5548 15.73 15.1808C15.8536 15.8072 15.9156 16.3635 15.9156 16.8505C15.9156 17.9638 15.6929 18.9984 15.2483 19.9555C14.8034 20.9117 14.128 21.6247 13.2218 22.0944C12.3156 22.5642 11.3351 22.7988 10.2809 22.7988Z" fill="#EAECF2"/></svg>';
                                    }
                                    if(route.name == 'News') {
                                        icon = !focused ? '<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87641 2.71016C8.82031 2.65891 8.76305 2.60762 8.70379 2.55633C7.55035 1.55766 5.54449 0.367188 2.53906 0.367188C2.21547 0.367188 1.95312 0.629531 1.95312 0.953125V1.37211C4.88652 1.53254 7.31367 2.17684 8.87641 2.71016Z" fill="#737B9C"/><path d="M12.864 2.13758C14.512 1.71187 16.2501 1.45437 18.0466 1.36777V0.953125C18.0466 0.629531 17.7843 0.367188 17.4607 0.367188C14.4553 0.367188 12.4495 1.55766 11.296 2.55633C11.2652 2.58301 11.235 2.60969 11.2051 2.63637C11.6814 2.47152 12.2354 2.29996 12.864 2.13758Z" fill="#737B9C"/><path d="M19.4141 2.50586C14.3145 2.50586 10.9659 3.92082 10 4.38766V4.39902C9.01867 3.96098 5.39633 2.50586 0.585938 2.50586C0.262344 2.50586 0 2.7682 0 3.0918V17.095C0 17.4186 0.262344 17.6809 0.585938 17.6809C5.82805 17.6809 9.68418 19.5459 9.74016 19.5733C9.82227 19.6139 9.91121 19.6341 9.99996 19.6341H10C10.0129 19.6341 10.0257 19.6336 10.0386 19.6327C10.0427 19.6325 10.0468 19.6319 10.051 19.6316C10.0597 19.6308 10.0684 19.63 10.0771 19.6289C10.082 19.6282 10.0868 19.6273 10.0917 19.6266C10.0996 19.6253 10.1074 19.624 10.1152 19.6225C10.1205 19.6214 10.1257 19.6202 10.1309 19.619C10.1383 19.6173 10.1457 19.6155 10.153 19.6136C10.1584 19.6121 10.1637 19.6105 10.169 19.6089C10.1761 19.6068 10.1832 19.6045 10.1903 19.6021C10.1956 19.6002 10.201 19.5983 10.2063 19.5963C10.2132 19.5937 10.22 19.5909 10.2269 19.5881C10.2322 19.5859 10.2375 19.5836 10.2429 19.5811C10.2496 19.5781 10.2562 19.5748 10.2628 19.5715C10.268 19.5689 10.2732 19.5663 10.2784 19.5635C10.2803 19.5625 10.2823 19.5616 10.2843 19.5605C10.3181 19.5417 13.7375 17.6809 19.4141 17.6809C19.7377 17.6809 20 17.4186 20 17.095V3.0918C20 2.76816 19.7377 2.50586 19.4141 2.50586ZM2.32434 5.54066C2.32434 5.37605 2.39355 5.21902 2.51512 5.10801C2.63664 4.99699 2.79906 4.94227 2.96324 4.95711C4.66473 5.11156 6.29555 5.42856 7.81031 5.89934C8.05535 5.97551 8.22234 6.20227 8.22234 6.45887V8.80262C8.22234 8.98887 8.13379 9.16398 7.98387 9.27445C7.88199 9.34949 7.75992 9.38855 7.63641 9.38855C7.57812 9.38855 7.51953 9.37988 7.46254 9.36215C6.02629 8.91578 4.47688 8.61492 2.8573 8.46789C2.55547 8.44051 2.32434 8.18742 2.32434 7.88438V5.54066ZM8.19598 16.0078C8.11793 16.2589 7.88645 16.42 7.6366 16.42C7.57898 16.42 7.52043 16.4114 7.46254 16.3934C6.02629 15.947 4.47688 15.6462 2.8573 15.4991C2.53504 15.4699 2.29746 15.1849 2.32672 14.8627C2.35598 14.5404 2.64117 14.3027 2.9632 14.3321C4.66469 14.4865 6.29551 14.8035 7.81027 15.2743C8.11937 15.3704 8.29203 15.6988 8.19598 16.0078ZM8.19598 13.664C8.11793 13.9152 7.88645 14.0762 7.6366 14.0762C7.57898 14.0762 7.52043 14.0677 7.46254 14.0496C6.02629 13.6033 4.47688 13.3024 2.8573 13.1554C2.53504 13.1261 2.29746 12.8412 2.32672 12.5189C2.35598 12.1966 2.64117 11.959 2.9632 11.9883C4.66469 12.1428 6.29551 12.4598 7.81027 12.9305C8.11937 13.0266 8.29203 13.355 8.19598 13.664ZM8.19598 11.3203C8.11793 11.5714 7.88645 11.7325 7.6366 11.7325C7.57898 11.7325 7.52043 11.7239 7.46254 11.7059C6.02629 11.2595 4.47688 10.9587 2.8573 10.8116C2.53504 10.7824 2.29746 10.4974 2.32672 10.1752C2.35598 9.85285 2.64117 9.61504 2.9632 9.64457C4.66469 9.79902 6.29551 10.116 7.81027 10.5868C8.11937 10.6829 8.29203 11.0113 8.19598 11.3203ZM17.1232 15.4992C15.5036 15.6462 13.9542 15.9471 12.5179 16.3935C12.46 16.4114 12.4014 16.42 12.3438 16.42C12.094 16.42 11.8625 16.259 11.7845 16.0079C11.6885 15.6988 11.8611 15.3705 12.1702 15.2744C13.685 14.8036 15.3158 14.4866 17.0172 14.3322C17.3393 14.3029 17.6245 14.5405 17.6537 14.8628C17.683 15.185 17.4455 15.47 17.1232 15.4992ZM17.1232 13.1555C15.5036 13.3025 13.9542 13.6034 12.5179 14.0497C12.46 14.0677 12.4014 14.0763 12.3438 14.0763C12.094 14.0763 11.8625 13.9152 11.7845 13.6641C11.6885 13.3551 11.8611 13.0267 12.1702 12.9307C13.685 12.4599 15.3158 12.1429 17.0172 11.9884C17.3393 11.959 17.6245 12.1967 17.6537 12.519C17.683 12.8412 17.4455 13.1262 17.1232 13.1555ZM17.1232 10.8117C15.5036 10.9587 13.9542 11.2596 12.5179 11.706C12.46 11.7239 12.4014 11.7325 12.3438 11.7325C12.094 11.7325 11.8625 11.5715 11.7845 11.3204C11.6885 11.0113 11.8611 10.683 12.1702 10.5869C13.685 10.1161 15.3158 9.79914 17.0172 9.64469C17.3393 9.61543 17.6245 9.85297 17.6537 10.1753C17.683 10.4975 17.4455 10.7825 17.1232 10.8117ZM17.1232 8.46793C15.5036 8.61496 13.9542 8.91582 12.5179 9.36219C12.46 9.38016 12.4014 9.38875 12.3438 9.38875C12.094 9.38875 11.8625 9.22769 11.7845 8.97656C11.6885 8.66754 11.8611 8.33918 12.1702 8.24312C13.685 7.77234 15.3158 7.45535 17.0172 7.3009C17.3393 7.27145 17.6245 7.50914 17.6537 7.83148C17.683 8.15371 17.4455 8.43867 17.1232 8.46793ZM17.1232 6.12418C15.5036 6.27121 13.9542 6.57207 12.5179 7.01844C12.46 7.03641 12.4014 7.045 12.3438 7.045C12.094 7.045 11.8625 6.88395 11.7845 6.63281C11.6885 6.32379 11.8611 5.99543 12.1702 5.89937C13.685 5.42859 15.3158 5.1116 17.0172 4.95715C17.3393 4.92785 17.6245 5.16543 17.6537 5.48773C17.683 5.80996 17.4455 6.09492 17.1232 6.12418Z" fill="#737B9C"/></svg>' : '<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87641 2.71016C8.82031 2.65891 8.76305 2.60762 8.70379 2.55633C7.55035 1.55766 5.54449 0.367188 2.53906 0.367188C2.21547 0.367188 1.95312 0.629531 1.95312 0.953125V1.37211C4.88652 1.53254 7.31367 2.17684 8.87641 2.71016Z" fill="#EAECF2"/><path d="M12.864 2.13758C14.512 1.71187 16.2501 1.45437 18.0466 1.36777V0.953125C18.0466 0.629531 17.7843 0.367188 17.4607 0.367188C14.4553 0.367188 12.4495 1.55766 11.296 2.55633C11.2652 2.58301 11.235 2.60969 11.2051 2.63637C11.6814 2.47152 12.2354 2.29996 12.864 2.13758Z" fill="#EAECF2"/><path d="M19.4141 2.50586C14.3145 2.50586 10.9659 3.92082 10 4.38766V4.39902C9.01867 3.96098 5.39633 2.50586 0.585938 2.50586C0.262344 2.50586 0 2.7682 0 3.0918V17.095C0 17.4186 0.262344 17.6809 0.585938 17.6809C5.82805 17.6809 9.68418 19.5459 9.74016 19.5733C9.82227 19.6139 9.91121 19.6341 9.99996 19.6341H10C10.0129 19.6341 10.0257 19.6336 10.0386 19.6327C10.0427 19.6325 10.0468 19.6319 10.051 19.6316C10.0597 19.6308 10.0684 19.63 10.0771 19.6289C10.082 19.6282 10.0868 19.6273 10.0917 19.6266C10.0996 19.6253 10.1074 19.624 10.1152 19.6225C10.1205 19.6214 10.1257 19.6202 10.1309 19.619C10.1383 19.6173 10.1457 19.6155 10.153 19.6136C10.1584 19.6121 10.1637 19.6105 10.169 19.6089C10.1761 19.6068 10.1832 19.6045 10.1903 19.6021C10.1956 19.6002 10.201 19.5983 10.2063 19.5963C10.2132 19.5937 10.22 19.5909 10.2269 19.5881C10.2322 19.5859 10.2375 19.5836 10.2429 19.5811C10.2496 19.5781 10.2562 19.5748 10.2628 19.5715C10.268 19.5689 10.2732 19.5663 10.2784 19.5635C10.2803 19.5625 10.2823 19.5616 10.2843 19.5605C10.3181 19.5417 13.7375 17.6809 19.4141 17.6809C19.7377 17.6809 20 17.4186 20 17.095V3.0918C20 2.76816 19.7377 2.50586 19.4141 2.50586ZM2.32434 5.54066C2.32434 5.37605 2.39355 5.21902 2.51512 5.10801C2.63664 4.99699 2.79906 4.94227 2.96324 4.95711C4.66473 5.11156 6.29555 5.42856 7.81031 5.89934C8.05535 5.97551 8.22234 6.20227 8.22234 6.45887V8.80262C8.22234 8.98887 8.13379 9.16398 7.98387 9.27445C7.88199 9.34949 7.75992 9.38855 7.63641 9.38855C7.57812 9.38855 7.51953 9.37988 7.46254 9.36215C6.02629 8.91578 4.47688 8.61492 2.8573 8.46789C2.55547 8.44051 2.32434 8.18742 2.32434 7.88438V5.54066ZM8.19598 16.0078C8.11793 16.2589 7.88645 16.42 7.6366 16.42C7.57898 16.42 7.52043 16.4114 7.46254 16.3934C6.02629 15.947 4.47688 15.6462 2.8573 15.4991C2.53504 15.4699 2.29746 15.1849 2.32672 14.8627C2.35598 14.5404 2.64117 14.3027 2.9632 14.3321C4.66469 14.4865 6.29551 14.8035 7.81027 15.2743C8.11937 15.3704 8.29203 15.6988 8.19598 16.0078ZM8.19598 13.664C8.11793 13.9152 7.88645 14.0762 7.6366 14.0762C7.57898 14.0762 7.52043 14.0677 7.46254 14.0496C6.02629 13.6033 4.47688 13.3024 2.8573 13.1554C2.53504 13.1261 2.29746 12.8412 2.32672 12.5189C2.35598 12.1966 2.64117 11.959 2.9632 11.9883C4.66469 12.1428 6.29551 12.4598 7.81027 12.9305C8.11937 13.0266 8.29203 13.355 8.19598 13.664ZM8.19598 11.3203C8.11793 11.5714 7.88645 11.7325 7.6366 11.7325C7.57898 11.7325 7.52043 11.7239 7.46254 11.7059C6.02629 11.2595 4.47688 10.9587 2.8573 10.8116C2.53504 10.7824 2.29746 10.4974 2.32672 10.1752C2.35598 9.85285 2.64117 9.61504 2.9632 9.64457C4.66469 9.79902 6.29551 10.116 7.81027 10.5868C8.11937 10.6829 8.29203 11.0113 8.19598 11.3203ZM17.1232 15.4992C15.5036 15.6462 13.9542 15.9471 12.5179 16.3935C12.46 16.4114 12.4014 16.42 12.3438 16.42C12.094 16.42 11.8625 16.259 11.7845 16.0079C11.6885 15.6988 11.8611 15.3705 12.1702 15.2744C13.685 14.8036 15.3158 14.4866 17.0172 14.3322C17.3393 14.3029 17.6245 14.5405 17.6537 14.8628C17.683 15.185 17.4455 15.47 17.1232 15.4992ZM17.1232 13.1555C15.5036 13.3025 13.9542 13.6034 12.5179 14.0497C12.46 14.0677 12.4014 14.0763 12.3438 14.0763C12.094 14.0763 11.8625 13.9152 11.7845 13.6641C11.6885 13.3551 11.8611 13.0267 12.1702 12.9307C13.685 12.4599 15.3158 12.1429 17.0172 11.9884C17.3393 11.959 17.6245 12.1967 17.6537 12.519C17.683 12.8412 17.4455 13.1262 17.1232 13.1555ZM17.1232 10.8117C15.5036 10.9587 13.9542 11.2596 12.5179 11.706C12.46 11.7239 12.4014 11.7325 12.3438 11.7325C12.094 11.7325 11.8625 11.5715 11.7845 11.3204C11.6885 11.0113 11.8611 10.683 12.1702 10.5869C13.685 10.1161 15.3158 9.79914 17.0172 9.64469C17.3393 9.61543 17.6245 9.85297 17.6537 10.1753C17.683 10.4975 17.4455 10.7825 17.1232 10.8117ZM17.1232 8.46793C15.5036 8.61496 13.9542 8.91582 12.5179 9.36219C12.46 9.38016 12.4014 9.38875 12.3438 9.38875C12.094 9.38875 11.8625 9.22769 11.7845 8.97656C11.6885 8.66754 11.8611 8.33918 12.1702 8.24312C13.685 7.77234 15.3158 7.45535 17.0172 7.3009C17.3393 7.27145 17.6245 7.50914 17.6537 7.83148C17.683 8.15371 17.4455 8.43867 17.1232 8.46793ZM17.1232 6.12418C15.5036 6.27121 13.9542 6.57207 12.5179 7.01844C12.46 7.03641 12.4014 7.045 12.3438 7.045C12.094 7.045 11.8625 6.88395 11.7845 6.63281C11.6885 6.32379 11.8611 5.99543 12.1702 5.89937C13.685 5.42859 15.3158 5.1116 17.0172 4.95715C17.3393 4.92785 17.6245 5.16543 17.6537 5.48773C17.683 5.80996 17.4455 6.09492 17.1232 6.12418Z" fill="#EAECF2"/></svg>';
                                    }
                                    if(route.name == 'Baking') {
                                        icon = !focused ? '<svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.69186 6.51756C3.2977 4.73341 4.4306 3.13709 5.91912 1.98327C7.59291 0.685776 9.59478 0 11.7083 0C13.8218 0 15.8237 0.685776 17.4975 1.98327C18.986 3.13709 20.1188 4.73341 20.7247 6.51756C22.2432 6.72802 23.417 8.0494 23.417 9.64308C23.417 11.1918 22.3227 12.4901 20.8381 12.75L18.9525 19.8321C18.8717 20.1351 18.6002 20.3457 18.29 20.3457H5.12658C4.81644 20.3457 4.54486 20.1351 4.46417 19.8321L2.57852 12.75C1.09385 12.4901 -0.000408173 11.1918 -0.000408173 9.64308C-0.000408173 8.0494 1.17334 6.72802 2.69186 6.51756ZM17.7643 18.9572L19.4043 12.7978H15.3963L14.8113 18.9572H17.7643ZM9.98373 18.9572H13.4329L14.0179 12.7978H9.3987L9.98373 18.9572ZM5.65224 18.9572H8.60526L8.02024 12.7978H4.01229L5.65224 18.9572ZM2.93569 11.3998C2.95686 11.402 2.97767 11.4052 2.99816 11.4092H3.11685H8.64738C8.64775 11.4092 8.64811 11.4092 8.64848 11.4092H14.768C14.7683 11.4092 14.7687 11.4092 14.769 11.4092H20.2997H20.4184C20.4389 11.4052 20.4597 11.402 20.4809 11.3998C21.3725 11.3072 22.0449 10.552 22.0449 9.64308C22.0449 8.66922 21.262 7.87694 20.2997 7.87694C20.2824 7.87694 20.2651 7.87773 20.2479 7.87837L20.2374 7.87874C20.2292 7.87907 20.221 7.87921 20.2128 7.87921C19.9075 7.87921 19.6375 7.67435 19.5533 7.37524C18.5603 3.85036 15.3343 1.38859 11.7083 1.38859C8.08225 1.38859 4.85628 3.85041 3.86333 7.37524C3.77684 7.68231 3.49441 7.89041 3.17914 7.87874L3.16867 7.87837C3.15147 7.87773 3.13423 7.87694 3.11685 7.87694C2.15459 7.87694 1.37171 8.66922 1.37171 9.64308C1.37171 10.552 2.04409 11.3072 2.93569 11.3998Z" fill="#737B9C"/><path d="M0.900391 9.9916L2.70173 11.9969H18.1932H20.8952L21.4356 11.0852L22.6966 9.62678L21.4356 7.80382C21.1354 7.98619 20.4269 8.09567 19.9946 7.07463C19.4542 5.79833 20.535 5.79878 16.0316 2.33515C11.5283 -1.12848 8.46601 1.78826 5.94414 2.88204C3.92664 3.75706 3.30218 6.28491 3.24213 7.43945L1.44079 8.35093L0.900391 9.9916Z" fill="#737B9C"/></svg>' : '<svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.69186 6.51756C3.2977 4.73341 4.4306 3.13709 5.91912 1.98327C7.59291 0.685776 9.59478 0 11.7083 0C13.8218 0 15.8237 0.685776 17.4975 1.98327C18.986 3.13709 20.1188 4.73341 20.7247 6.51756C22.2432 6.72802 23.417 8.0494 23.417 9.64308C23.417 11.1918 22.3227 12.4901 20.8381 12.75L18.9525 19.8321C18.8717 20.1351 18.6002 20.3457 18.29 20.3457H5.12658C4.81644 20.3457 4.54486 20.1351 4.46417 19.8321L2.57852 12.75C1.09385 12.4901 -0.000408173 11.1918 -0.000408173 9.64308C-0.000408173 8.0494 1.17334 6.72802 2.69186 6.51756ZM17.7643 18.9572L19.4043 12.7978H15.3963L14.8113 18.9572H17.7643ZM9.98373 18.9572H13.4329L14.0179 12.7978H9.3987L9.98373 18.9572ZM5.65224 18.9572H8.60526L8.02024 12.7978H4.01229L5.65224 18.9572ZM2.93569 11.3998C2.95686 11.402 2.97767 11.4052 2.99816 11.4092H3.11685H8.64738C8.64775 11.4092 8.64811 11.4092 8.64848 11.4092H14.768C14.7683 11.4092 14.7687 11.4092 14.769 11.4092H20.2997H20.4184C20.4389 11.4052 20.4597 11.402 20.4809 11.3998C21.3725 11.3072 22.0449 10.552 22.0449 9.64308C22.0449 8.66922 21.262 7.87694 20.2997 7.87694C20.2824 7.87694 20.2651 7.87773 20.2479 7.87837L20.2374 7.87874C20.2292 7.87907 20.221 7.87921 20.2128 7.87921C19.9075 7.87921 19.6375 7.67435 19.5533 7.37524C18.5603 3.85036 15.3343 1.38859 11.7083 1.38859C8.08225 1.38859 4.85628 3.85041 3.86333 7.37524C3.77684 7.68231 3.49441 7.89041 3.17914 7.87874L3.16867 7.87837C3.15147 7.87773 3.13423 7.87694 3.11685 7.87694C2.15459 7.87694 1.37171 8.66922 1.37171 9.64308C1.37171 10.552 2.04409 11.3072 2.93569 11.3998Z" fill="#EAECF2"/><path d="M0.900391 9.9916L2.70173 11.9969H18.1932H20.8952L21.4356 11.0852L22.6966 9.62678L21.4356 7.80382C21.1354 7.98619 20.4269 8.09567 19.9946 7.07463C19.4542 5.79833 20.535 5.79878 16.0316 2.33515C11.5283 -1.12848 8.46601 1.78826 5.94414 2.88204C3.92664 3.75706 3.30218 6.28491 3.24213 7.43945L1.44079 8.35093L0.900391 9.9916Z" fill="#EAECF2"/></svg>';
                                    }

                                    return  <SvgXml style={{marginTop: 13, flex: 1}}
                                                    width="20"
                                                    height="20"
                                                    xml={icon}
                                    />;
                                },
                            })}
                            tabBarOptions={{
                                activeTintColor: '#EAECF2',
                                inactiveTintColor: '#737B9C',
                                labelStyle: {
                                    fontFamily: 'Circe',
                                    fontSize: normalize(16),
                                    marginBottom: 6
                                },
                                style: {
                                    backgroundColor: '#171B27',
                                    height: 60,
                                    borderTopWidth: 0
                                }
                            }}
                        >
                            <Tab.Screen name="Home" component={HomeStackScreen} options={{tabBarButton: () => (<View></View>)}}/>
                            <Tab.Screen name="Rating" component={RatingStackScreen}/>
                            <Tab.Screen name="Account" component={AccountStackScreen} />
                            <Tab.Screen name="Menu" component={MenuStackScreen} options={{ tabBarButton: () => (<View></View>), tabBarVisible:false }}  />
                            <Tab.Screen name="News" component={NewsStackScreen} />
                            <Tab.Screen name="Tezos" component={TezosStackScreen} />
                            <Tab.Screen name="Calc" component={CalcStackScreen} />
                            <Tab.Screen name="Baking" component={BakingStackScreen}/>
                        </Tab.Navigator>
                    </NavigationContainer>
                </SafeAreaView>
                <Footer style={{backgroundColor: '#171B27', display: 'none'}}><FooterTab style={{ backgroundColor: "#171B27", display: 'none'}}></FooterTab></Footer>
            </Root>
        );
    } else {
        return (
            <Container>
                <Header androidStatusBarColor="#121520" iosBarStyle="light-content" style={{backgroundColor: '#121520', display: 'none'}}/>
                <Content style={{backgroundColor: '#1E2233', color: '#EAECF2'}}>
                    <Spinner color='#319DFE' />
                </Content>
                <Footer style={{backgroundColor: '#171B27', display: 'none'}}><FooterTab style={{ backgroundColor: "#171B27", display: 'none'}}></FooterTab></Footer>
            </Container>);
    }
}

async function registerForPushNotificationsAsync() {
    let token;
    if (Constants.isDevice) {
        const { status: existingStatus } = await Notifications.getPermissionsAsync();
        let finalStatus = existingStatus;
        if (existingStatus !== 'granted') {
            const { status } = await Notifications.requestPermissionsAsync();
            finalStatus = status;
        }
        if (finalStatus !== 'granted') {
            return;
        }
        token = (await Notifications.getExpoPushTokenAsync()).data;
        await AsyncStorage.getItem('expoPush')
            .then(expoPush => {
                if(expoPush == null) {
                    fetch('https://api.tezos-nodes.com/api/create/token', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'Accept': 'application/json'
                        },
                        body: 'token=' + token
                    })
                        .then(response => AsyncStorage.setItem('expoPush', '1'))
                } else {

                }
            })
    } else {

    }

    if (Platform.OS === 'android') {
        Notifications.setNotificationChannelAsync('default', {
            name: 'default',
            importance: Notifications.AndroidImportance.MAX,
            vibrationPattern: [0, 250, 250, 250],
            priority: 'max',
        });
    }
}